
[common_mola]  
use_local_conf : 0

    

[.configserver]     
#key : mcobrowser_cluster_1
key : mcobrowser_hz
token : mcobrowser
conf_version : -1   

[..@config]         
#ip : 10.213.77.29
ip : 10.42.7.92
port: 8858

    

[comlog]
device_num : 1 
level : 4
procname : mcobrowser
    

[mco_tablename]
[.@table]
digit : 0
name : mcobrowser_cbs_trans_page
[.@table]
digit : 1
name : mcobrowser_rss_list_item
[.@table]
digit : 2
name : mcobrowser_rss_sid
[.@table]
digit : 3
name : mcobrowser_rss_sidmeta
[.@table]
digit : 4
name : mcobrowser_rss_user
