[common_mola]
use_local_conf : 0

[.configserver]
key : mco_cluster_1
token : mco
conf_version : -1

[..@config]
ip : 10.213.77.29
port: 8858

[comlog]
device_num : 1
level : 4
procname : mcobrowser

[mco_tablename]
[.@table]
digit : 0
name : mco_profile
[.@table]
digit : 1
name : mco_profile
[.@table]
digit : 2
name : mco_profile
[.@table]
digit : 3
name : mco_profile
[.@table]
digit : 4
name : mco_profil
