[global]
model_path: ./model_off
log_conf: offline_log.conf
mola_conf: commonapi_mcobrowser.conf

[repo]
#模型本地保存路径
cache_path: ./doccache
nfeatures: 15
do_tfidf: 1

[segment]
worddict_path: ./worddict
postag_path: ./postag
stopwords: ./stopwords.utf8

[corpus]
model_name: similarity

[dict]
model_name : similarity

[lda]
#主题个数 (默认 100)
ntopics: 100

#初始alpha值 (default:1.0)
init_alpha: 1.0

#是否每次迭代对alpha最优估计 (1 是 0 否)
estimate_alpha: 1

#最大迭代次数 (默认 20)
var_max_iter : 20

#收敛系数 (默认 1e-6)
var_converged: 1e-3

#EM迭代次数 (默认100)
em_max_iter : 100

#EM收敛系数 (默认 1e-4)
em_converged : 1e-3

#最大alpha迭代 (默认: 1000)
max_alpha_iter: 1000

#牛顿收敛阈值 (默认: 1e-2)
newton_threshold: 1e-2

#E-STEP线程数量 (默认: 12)
nworker : 12


[sim]
#最大保留相似文档个数（默认50）
maxSim: 50

#工作线程数量
nworker: 12


