COMLOG_PROCNAME : offline_trainer
#COMLOG_LEVEL : 1
COMLOG_DEVICE_NUM : 1
COMLOG_DEVICE0 : ULLOG

ULLOG_TYPE : ULLOG
ULLOG_NAME : offline_trainer.log
ULLOG_PATH : ./log
ULLOG_SYSLEVEL : 14
ULLOG_OPEN : 1
ULLOG_SIZE : 200
