[reactor]
#事件队列类型，目前只有一种
#QueueType : LockEQueue
#线程数
ThreadNum : 12
#支持的优先级数量
#Priority : 1
#一个优先级中最多的event
MaxEvents : 10000
#一次epoll_wait的最长超时
#CheckTime : 1

[server]
#服务名 : sim
[.trainer]
#默认值是空字符串
name : simserver
#启动服务的端口，默认值是11111
port : 9632

#服务的连接超时(单位:ms)，默认值是-1；
#connecttimeout : 1500
#服务的交互总超时(单位:ms)，默认值是-1；
#sessiontimeout : 2000
#服务的读超时(单位:ms)，默认值是-1；
#readtimeout : 500
#服务的写超时(单位:ms)，默认值是-1；
#writetimeout : 500
#最大读写内存限制，默认值是1048576；
#max_bufsize : 10485760
#最大的读内容限制，默认值是0
#max_read_bufsize : 10485760
#最大的写内容限制，默认值是0
#max_write_bufsize : 10485760
#服务连接的类型(0:短连接, 1:长连接)example: 0 (use short connect)，默认值是0；
connecttype : 1
#服务维持的最大并发链接数，默认是0，即不限制并发链接数；
#max_session_number : 1000
#授权IP文件，默认值是空字符串
#auth : server.auth
#内存分配方式 0表示malloc， 1表示线程特定分配，默认是0
#memorytype : 1
#内存块大小，_fmemory_type ==1时有效，默认是1048576
#memoryblocksize : 5024

#如下四个配置项是当ubaserver的授权ip列表从bns资源定位获得时用到的，更多见wiki：
#http://wiki.babel.baidu.com/twiki/bin/view/Com/Main/Ub_naming
#WebfootAuthEnable : 0
#WebfootServiceName : jx.noah.zeus
#WebfootQueryTimeout : 8
#AuthSynInterval : 10
