COMLOG_PROCNAME : simserver
#COMLOG_LEVEL : 1
COMLOG_DEVICE_NUM : 1
COMLOG_DEVICE0 : ULLOG

ULLOG_TYPE : ULLOG
ULLOG_NAME : simserver.log
ULLOG_PATH : ./log
ULLOG_SYSLEVEL : 14
ULLOG_OPEN : 1
ULLOG_SIZE : 200
